# nft-site

./: README.md
EurekaServer/: build.gradle
NFTService/: build.gradle  settings.gradle
NFTService/src/main/java/com/example/nftservice/: NftServiceApplication.java
NFTService/src/main/java/com/example/nftservice/accessor/: UserManagementAccessor.java
NFTService/src/main/java/com/example/nftservice/accessor/resource/: User.java
NFTService/src/main/java/com/example/nftservice/config/: GoogleDriveConfig.java  RedisConfig.java
NFTService/src/main/java/com/example/nftservice/controller/: NFTController.java
NFTService/src/main/java/com/example/nftservice/controller/dto/: CreateNFTDto.java  Currency.java
NFTService/src/main/java/com/example/nftservice/controller/resource/: MintResource.java
NFTService/src/main/java/com/example/nftservice/data/: Attribute.java  Collection.java  NFTMetadata.java  TraitType.java  TransactionType.java  UserInformation.java
NFTService/src/main/java/com/example/nftservice/entity/: NFT.java  NFTTransaction.java
NFTService/src/main/java/com/example/nftservice/exception/: BadRequestException.java  BaseException.java  Error.java
NFTService/src/main/java/com/example/nftservice/repository/: NFTRepository.java  NFTTransactionRepository.java
NFTService/src/main/java/com/example/nftservice/service/: NFTService.java
NFTService/src/main/java/com/example/nftservice/util/: GoogleDriveUtil.java
NFTService/src/main/resources/: application.properties
NFTService/src/test/java/com/example/nftservice/: NftServiceApplicationTests.java
NFTService/tokens/: StoredCredential
PaymentManagement/: HELP.md  build.gradle  settings.gradle
PaymentManagement/src/main/java/com/example/paymentmanagement/: PaymentManagementApplication.java
PaymentManagement/src/main/resources/: application.properties
PaymentManagement/src/test/java/com/example/paymentmanagement/: PaymentManagementApplicationTests.java
UserManagement/: build.gradle
UserManagement/src/main/java/com/example/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/com/example/usermanagement/controller/: UserController.java
UserManagement/src/main/java/com/example/usermanagement/controller/dto/: CreateUserDto.java  UpdateUserInfoDto.java  createNFTDto.java
UserManagement/src/main/java/com/example/usermanagement/domain/: NFT.java  User.java
UserManagement/src/main/java/com/example/usermanagement/entity/: NFT.java  User.java
UserManagement/src/main/java/com/example/usermanagement/exception/: BadRequestException.java  BaseException.java  Error.java
UserManagement/src/main/java/com/example/usermanagement/repository/: UserRepository.java
UserManagement/src/main/java/com/example/usermanagement/service/: MintService.java  UserService.java
UserManagement/src/main/resources/: application.properties
(+28 files in other folders)
