spring.datasource.url=jdbc:postgresql://localhost:5432/nft-paymentmanagement
spring.datasource.username=postgres
spring.datasource.password=Agbkmz83+180580

# Hibernate Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Console Properties
spring.h2.console.enabled=true

server.port=8081
spring.application.name=NFT-PaymentManagement

messari.url.btc=https://data.messari.io/api/v1/assets/bitcoin/metrics
messari.url.eth=https://data.messari.io/api/v1/assets/ethereum/metrics
frankfurter.url=https://api.frankfurter.app

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true